<!DOCTYPE html>
<html>
<head>
<style> 

* { box-sizing: border-box; }

:root {
  --slate50: #f8fafc;
  --slate100: #f1f5f9;
  --slate200: #e2e8f0;
  --slate300: #cbd5e1;
  --slate400: #94a3b8;
  --slate600: #475569;
  --slate700: #334155;
  --slate800: #1e293b;
}

body {
  width: 300px;
  height: 200px;
  margin: 0;
  background-color: var(--slate50);
}

* {
  box-sizing: border-box;
}

.ns {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  font-weight: 200;
  margin: 0;
}

p {
  font-size: 1.2em;
  margin: 0;
}


.nav {
 background-color: var(--slate200);
 padding: 5px 5px 0 5px;
}

.nav > button {
  padding: 6px 10px;
  font-size: 1.2em;
  background-color: #fff0;
  transition: 0.2s;
  border-radius: 5px 5px 0 0;
  color: var(--slate600)
}

.nav > button:not(.active):hover {
  background-color: #ebf0f5;
}

.nav > .active {
  background-color: var(--slate50) !important;
}

button {
  border: none;
  padding: 0;
}

.tabs {
  margin: 10px 14px;
}

.tabs > div {
  display: none;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
</head>
<body class="ns">
  <div class="nav">
    <button>Color picker</button>
    <button>History</button>
    <button>Settings</button>
  </div>

  <div class="tabs">
    <div>
      page1
    </div>
    <div>
      page2
    </div>
    <div>
      <span>Picker enabled</span>
      <label class="switch">
        <input type="checkbox">
      </label>

    </div>
  </div>

  <script src="./popup.js"></script>
</body>
</html>